{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"cmake":
	{
	   "build_folder": "$folder/build",
	},
	"build_systems":
	[
		{
			"config": "Debug",
			"env":
			{
			},
			"generator": "Unix Makefiles",
			"name": "Debug",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "Continuous",
					"name": "Continuous"
				},
				{
					"build_target": "ContinuousBuild",
					"name": "ContinuousBuild"
				},
				{
					"build_target": "ContinuousConfigure",
					"name": "ContinuousConfigure"
				},
				{
					"build_target": "ContinuousCoverage",
					"name": "ContinuousCoverage"
				},
				{
					"build_target": "ContinuousMemCheck",
					"name": "ContinuousMemCheck"
				},
				{
					"build_target": "ContinuousStart",
					"name": "ContinuousStart"
				},
				{
					"build_target": "ContinuousSubmit",
					"name": "ContinuousSubmit"
				},
				{
					"build_target": "ContinuousTest",
					"name": "ContinuousTest"
				},
				{
					"build_target": "ContinuousUpdate",
					"name": "ContinuousUpdate"
				},
				{
					"build_target": "Experimental",
					"name": "Experimental"
				},
				{
					"build_target": "ExperimentalBuild",
					"name": "ExperimentalBuild"
				},
				{
					"build_target": "ExperimentalConfigure",
					"name": "ExperimentalConfigure"
				},
				{
					"build_target": "ExperimentalCoverage",
					"name": "ExperimentalCoverage"
				},
				{
					"build_target": "ExperimentalMemCheck",
					"name": "ExperimentalMemCheck"
				},
				{
					"build_target": "ExperimentalStart",
					"name": "ExperimentalStart"
				},
				{
					"build_target": "ExperimentalSubmit",
					"name": "ExperimentalSubmit"
				},
				{
					"build_target": "ExperimentalTest",
					"name": "ExperimentalTest"
				},
				{
					"build_target": "ExperimentalUpdate",
					"name": "ExperimentalUpdate"
				},
				{
					"build_target": "Nightly",
					"name": "Nightly"
				},
				{
					"build_target": "NightlyBuild",
					"name": "NightlyBuild"
				},
				{
					"build_target": "NightlyConfigure",
					"name": "NightlyConfigure"
				},
				{
					"build_target": "NightlyCoverage",
					"name": "NightlyCoverage"
				},
				{
					"build_target": "NightlyMemCheck",
					"name": "NightlyMemCheck"
				},
				{
					"build_target": "NightlyMemoryCheck",
					"name": "NightlyMemoryCheck"
				},
				{
					"build_target": "NightlyStart",
					"name": "NightlyStart"
				},
				{
					"build_target": "NightlySubmit",
					"name": "NightlySubmit"
				},
				{
					"build_target": "NightlyTest",
					"name": "NightlyTest"
				},
				{
					"build_target": "NightlyUpdate",
					"name": "NightlyUpdate"
				},
				{
					"build_target": "graphs",
					"name": "graphs"
				},
				{
					"build_target": "graphs_app",
					"name": "graphs_app"
				},
				{
					"artifact": "app/graphs_app",
					"build_target": "graphs_app",
					"name": "Run: graphs_app",
					"target": "cmake_run"
				},
				{
					"artifact": "app/graphs_app",
					"build_target": "graphs_app",
					"debug": true,
					"name": "Run under LLDB: graphs_app",
					"target": "cmake_run"
				},
				{
					"build_target": "tests",
					"name": "tests"
				},
				{
					"artifact": "tests/tests",
					"build_target": "tests",
					"name": "Run: tests",
					"target": "cmake_run"
				},
				{
					"artifact": "tests/tests",
					"build_target": "tests",
					"debug": true,
					"name": "Run under LLDB: tests",
					"target": "cmake_run"
				},
				{
					"name": "ctest",
					"target": "ctest_run"
				}
			],
			"working_dir": "$folder/build"
		}
	],
}
